"""
Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате
DD.MM.YYYY Функция возвращает истину, если дата может существовать или ложь, если
такая дата невозможна. Для простоты договоримся, что год может быть в диапазоне [1, 9999].
Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
Проверку високосного года вынести в отдельную защищённую функцию."""

from check_date import date_funct

if __name__ == '__main__':
    user_input = input('Введите дату: ')
    if date_funct(user_input):
        print(f'Дата {user_input} существует')
    else:
        print(f'Дата {user_input} не существует')