# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве
# значения. Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# Верните все возможные варианты комплектации рюкзака.

MAX_WEIGHT = 15
ITEMS = {
    'Палатка': 6,
    'Спальник': 4,
    'Топор': 2,
    'Горелка': 1.5,
    'Котелок': 1,
    'Миска': 0.5,
    'Ложка': 0.2,
}
bagpack = []
total_weight = 0
for key, value in ITEMS.items():
    if (total_weight + value) <= MAX_WEIGHT:
        bagpack.append(key)
        total_weight += value
print(bagpack)