# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых
# частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.
from collections import Counter

txt_str = """
    Тома́т или помидо́р (лат. Solánum lycopérsicum) — однолетнее или многолетнее травянистое растение,
    вид рода Паслён (Solanum)[1] семейства Паслёновые (Solanaceae). Возделывается как овощная культура; выращивается ради
    съедобных плодов — сочных многогнёздных ягод различной формы и окраски, также называемых томатами или помидорами.
    Томат имеет сильно развитую корневую систему стержневого типа. Корни разветвлённые, растут и формируются быстро. 
    Уходят в землю на большую глубину (при безрассадной культуре до 1 м и более), распространяясь в диаметре на 
    1,5—2,5 м. При наличии влаги и питания дополнительные корни могут образовываться на любой части стебля, поэтому 
    томат можно размножать не только семенами, но также черенками и боковыми побегами (пасынками). Поставленные в воду, 
    они через несколько суток образуют корни. Стебель у томата прямостоячий или полегающий, ветвящийся, высотой от 30 см
     до 2 м и более. Листья непарноперистые, рассечённые на крупные доли, иногда картофельного типа. Цветки мелкие,
    невзрачные, жёлтые различных оттенков, собраны в кисть. Томат — факультативный самоопылитель: в одном цветке имеются
    мужские и женские органы. Плоды — сочные многогнёздные ягоды различной формы (от плоско-округлой до цилиндрической;
    могут быть мелкими (масса до 50 г), средними (51—100 г) и крупными (свыше 100 г, иногда до 800 г и более).
    Окраска плодов от бледно-розовой до ярко-красной и малиновой, от белой, светло-зелёной, светло-жёлтой до 
    золотисто-жёлтой.""".lower().replace(',', '').replace(';', '').replace(':', '')

words = Counter(item for item in txt_str.split())
top_10 = words.most_common(10)
print(top_10)

